
.material-button() {

    border: 0px none;

    min-width: 64px;
    height: 36px;
    line-height: 36px;

    margin-left: 8px;
    padding-left: 8px;
    margin-right: 8px;
    padding-right: 8px;

    text-transform: uppercase;

    font-size: 12px;

    cursor: pointer;

    display: inline-block;

    text-align: center;

    cursor: pointer;
}

.material-raised-button(@btn-color: @main-color, @btn-text-color: @dark-text-color) {

    .material-button();
    .raised-button-elevation();
    background-color: @btn-color;
    color: @btn-text-color;

    &:active {
        .raised-button-pressed-elevation();
    }
}

.material-flat-button(@btn-text-color: @text-color) {

    .material-button();

    background-color: fade(@black, 0%);

    color: @btn-text-color;

    transition+: background-color 0.2s ease-in-out;

    &:hover {
        background-color: @hoverd-flat-button;
    }
}

.material-floating-action-button(@btn-color: @accent-color-2, @btn-text-color: @dark-text-color) {
    .floating-button-elevation();

    position: fixed;
    border: 0px none;

    width: 56px;
    height: 56px;

    padding: 0;
    margin: 0;

    border: 3px solid @btn-color;

    border-radius: 50%;

    display: block;

    line-height: 53px;
    text-align: center;

    font-size: 24px;

    background-color: @btn-color;
    color: @btn-text-color;

    cursor: pointer;

    &:active {
        .floating-button-pressed-elevation();
        position: fixed;
    }

}

.material-input(@input-color: @main-color) {

    display: block;

    label {
        display: block;
        font-size: 0.7rem;
        padding-left: 5px;

        color: @input-color;
    }

    input {
        display: block;
        border-width: 0px;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: @input-color;
        width: 100%;

        height: 24px;

        padding-top: 2px;
        padding-bottom: 2px;

        padding-left: -5px;

        background-color: @paper-color;
    }
}

.material-app-bar(@app-background-color: @main-color) {

    background-color: @app-background-color;

    whidth: 100%;

    display: flex;

    font-size: 24px;

    //line-height: 30px;

    height: 64px;

    padding-left: 24px;
    padding-right: 24px;

    padding-top: 24px;

    .app-bar-elevation()
}

.material-card() {
    .card-elevation();

    border-radius: 2px;

    &:hover {
        .card-picked-up-elevation();
    }
}